<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<title>Photo Gallery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			
		<script type="text/javascript" src="includes/jquery-1.5.min.js"></script>
		<script type="text/javascript" src="includes/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="includes/farinspace/jquery.imgpreload.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="includes/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/gallery.css" />
		
		
	
	</head>
	<body>
		<div class="gallery_container">

			<div class="gallery_content">
				<div class="gallery_thumbnails">
					<a href="images/gallery/1_fullsize.jpg" title="Caption for picture 1 goes here"><img src="images/gallery/1_thumbnail.jpg"/></a>
                    <a href="images/gallery/2_fullsize.jpg" title="Caption for picture 2 goes here"><img src="images/gallery/2_thumbnail.jpg"/></a>
					<a href="images/gallery/3_fullsize.jpg" title="Caption for picture 3 goes here"><img src="images/gallery/3_thumbnail.jpg"/></a>
					<a href="images/gallery/4_fullsize.jpg" title="Caption for picture 4 goes here"><img src="images/gallery/4_thumbnail.jpg"/></a>
					<a href="images/gallery/5_fullsize.jpg" title="Caption for picture 5 goes here"><img src="images/gallery/5_thumbnail.jpg"/></a>
					<a href="images/gallery/6_fullsize.jpg" title="Caption for picture 6 goes here"><img src="images/gallery/6_thumbnail.jpg"/></a>
					<a href="images/gallery/7_fullsize.jpg" title="Caption for picture 7 goes here"><img src="images/gallery/7_thumbnail.jpg"/></a>

					
					<div class="clear_both"></div>
				</div>
				<div class="gallery_preview">
					<a href="images/gallery/1_fullsize.jpg"></a>
				</div>
				<div class="clear_both"></div>
				<div class="gallery_caption"></div>
				<div class="clear_both"></div>
				<div class="gallery_preload_area"></div>
			</div>
		</div>
		
        <script type="text/javascript" src="js/gallery.js"></script>
        
	</body>
</html>