<!DOCTYPE html> 
<html>
	<head>
		<title>Super Simple lightbox Window</title>
		<link rel="stylesheet" type="text/css"  href="css/lBox.css" media="screen" />
        <script src="includes/jquery-1.6.2.min.js"></script>
	</head>
<body>

<div id="wrapper">
	<h1>DIY Lightbox Window</h1>
		
				<a href="img/1-Large.jpg" class="lightbox_trigger">
        			<img src="img/1-Small.jpg" alt="Image 1" width="150" height="150">
        		</a>
                
			
				<a href="img/2-Large.jpg" class="lightbox_trigger">
        			<img src="img/2-Small.jpg" alt="Image 2" width="150" height="150">
        		</a>
                
				<a href="img/3-Large.jpg" class="lightbox_trigger">
        			<img src="img/3-Small.jpg" alt="Image 3" width="150" height="150">
        		</a>
                
				<a href="img/4-Large.jpg" class="lightbox_trigger">
        			<img src="img/4-Small.jpg" alt="Image 4" width="150" height="150">
        		</a>
                
                <a href="img/5-Large.jpg" class="lightbox_trigger">
        			<img src="img/5-Small.jpg" alt="Image 5" width="150" height="150">
        		</a>
                
                <a href="img/6-Large.jpg" class="lightbox_trigger">
        			<img src="img/6-Small.jpg" alt="Image 6" width="150" height="150">
        		</a>
                                
                		
	 </p>
</div> 


<script src="js/lBox.js"> </script>
</body>
</html>

