<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Written by Chris Converse for lynda.com -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="includes/chart.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="includes/chart_ie.css" />
		<![endif]-->
		<script type="text/javascript" src="includes/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="includes/chart.js"></script>
	</head>
	<body>
		<p class="debug">
			<span class="chartHeight">0</span><br/> 
			<span class="maxValue">0</span><br/>
			<span class="valueMultiplier">0</span><br/>
			<span class="highestYlabel">0</span><br/>
			<span class="chartHeightArea">0</span><br/>
			<span class="chartScale">0</span><br/>
		</p>
		<div class="chart-container">
			<div class="chart-title">
				<h2>Sales per Department &#151; Quarter 4</h2>
				<p>Figures are in hundreds of US dollars.</p>
			</div>
			<div class="chart-content">
				<div class="chart-y-axis">
					<p style="top:0px;">1000</p>
					<p style="bottom:225px;">750</p>
					<p style="bottom:150px;">500</p>
					<p style="bottom:75px;">250</p>
					<p style="bottom:0px;">0</p>
				</div>
				<div class="chart-area" bar-spacing="30">
					<div bar-value="376" label="Sporting"   class="chart-bar sporting"></div>
					<div bar-value="621" label="Housewares" class="chart-bar hoursewares"></div>
					<div bar-value="521" label="Shipping"   class="chart-bar shipping"></div>
					<div bar-value="832" label="Clothing"   class="chart-bar clothing"></div>
					<div bar-value="418" label="Jewelry"    class="chart-bar jewelry"></div>
				</div>
				<div class="chart-x-axis"></div>
			</div>
		</div>
	</body>
</html>