<!DOCTYPE html>
<html>
	<head>
		<title>FancyBox Example</title>
	<script type="text/javascript"  src="includes/jquery-1.10.1.min.js" ></script>
	<script type="text/javascript" src="includes/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css"  href="css/jquery.fancybox.css" media="screen" />
	
    
	</head>
	<body>
		<h1>FancyBox Example</h1>
		
        	
       <a href="img/1-Large.jpg" title="My Life Is Ruff">
       		<img src="img/1-Small.jpg" alt="Image 1" width="150" height="150">
       </a>
        
         <a href="img/2-Large.jpg"  title="STOP In The Name Of Bird">
       		<img src="img/2-Small.jpg" alt="Image 2" width="150" height="150">
       </a>
    	<br>
       <a href="img/3-Large.jpg"  title="Colorful Bird">
       		<img src="img/3-Small.jpg" alt="Image 3" width="150" height="150">
       </a>
   		<a href="img/4-Large.jpg"  title="Orlando Color Run">
       		<img src="img/4-Small.jpg" alt="Image 4" width="150" height="150">
       </a>
        
	</body>
</html>
