<!DOCTYPE html>
<html>
	<head>
		<title>LightBox</title>
		<script src="includes/jquery-1.10.2.min.js"></script>
        <script src="includes/lightbox-2.6.min.js"></script>
    	<link href="css/lightbox.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Lightbox Example</h1>
		
       <a href="img/1-Large.jpg" data-lightbox="group1" title="My Caption">
       		<img src="img/1-Small.jpg" alt="Image 1" width="150" height="150">
       </a>
        
         <a href="img/2-Large.jpg" data-lightbox="group1" title="My Second Caption">
       		<img src="img/2-Small.jpg" alt="Image 2" width="150" height="150">
       </a>
    	
       <a href="img/3-Large.jpg" data-lightbox="group2" title="My Third Caption">
       		<img src="img/3-Small.jpg" alt="Image 3" width="150" height="150">
       </a>
   		<a href="img/4-Large.jpg" data-lightbox="group2" title="My 4th Caption">
       		<img src="img/4-Small.jpg" alt="Image 4" width="150" height="150">
       </a>
	    
	</body>
</html>
