<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chaining & Compacting </title>
    	<style type="text/css">
			canvas {
				border: dotted 1px black;
			}
		</style>
    <script type="text/javascript" src="includes/easeljs.js"></script>

</head>
<body>
    <p>Chaining & Compacting</p>
   
   <canvas id="canvas1" width = "800" height="400">
   		Canvas is not supported
   </canvas>
        
    <script type="text/javascript" src="js/Compact.js"></script>
    
</body>
</html>
