<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Working With Images</title>
   	<style type="text/css">
        canvas {
        border: dotted 1px black;
    }
    </style>

    <script type="text/javascript" src="includes/easeljs.js"></script>

</head>
<body>
    <p>Working With Images</p>
   
   <canvas id="canvas" width = "800" height="600">
   		Canvas is not supported
   </canvas>
        
    <script type="text/javascript" src="js/Bitmap.js"></script>
    
</body>
</html>
