<!doctype html>
<html>
<head>
    <title>Davis-Emily-HTML5 Drawing</title>
    <style type="text/css">
		#Canvas1, #Canvas2, #Canvas3, #Canvas4, #Canvas5, #Canvas6, #Canvas7, #Canvas8, #Canvas9{
			border: dotted 1px black;
			}
	</style>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        
        <div id="part1">
            <h2>Part 1 - DRAW A RECTANGLE</h2>
            <p>Draw a rectangle starting at point (0 ,0)<br>
                That has a width of 50 px and a heigh of 100px<br>
                Set the color of the rectangle to a shade of blue.<br>
                Set the stroke color to black and the dimension of the stroke are the same 			as the rectangle.</p>
            <canvas id="Canvas1" width="500" height="500">
            Your browser does not support canvas.
            </canvas>
        </div><!--CLOSE PART 1 -->
        
        
        
        
        
        <div id="part2">
        	<h2>Part 2 - DRAW A CIRCLE</h2>
            <p>Draw a circle starting at point (50 ,50)<br>
            That has a radius of 20 px <br>
            Set the color of the circle to a shade of red and set the alpha to .5<br>
            Set the stroke color to black and use a radius of 30px for this circle.<br>
            <br>
            Reminder - set the style first then draw.<br>
            Use the arc method</p>
            <canvas id="Canvas2" width="500" height="500">
            Your browser does not support canvas.
            </canvas>
        </div><!--CLOSE PART 2 -->
        
        
        
        
        
        <div id="part3">
        	<h2>Part 3 - DRAW A STAR</h2>
            <p>Practice using Path drawing.<br>
			Create a 5-point star shaped pattern using the lineTo method.<br>
            Begin this shape at (100, 100)<br>
            <br>
            Height and width and color are up to you.</p>
        	<canvas id="Canvas3" width="500" height="500">
            Your browser does not support canvas
            </canvas>
        </div><!--CLOSE PART 3 -->
        
        
        
        
        
        <div id="part4">
        	<h2>Part 4 - DRAW AN UMBRELLA TOP</h2>
            <p></p>Practice drawing with Bezier curves.<br>
            Try drawing the top to an umbrella.<br>
            This should have one large arc (a half circle) on the top and scalloped edges on the bottom.<br>
            <br>
            Position, height, width and color are your choice.<br>
            Do not overlap any other object.<br>
            <canvas id="Canvas4" width="500" height="500">
            Your browser does not support canvas
            </canvas>
        </div><!--CLOSE PART 4 -->
        
        
        
        
        
        <div id="part5">
        	<h2>Part 5 - DRAW TEXT</h2>
            <p>Practice using text.<br>
			Draw text into your canvas.  It can said whatever you would like in any color.</p>
            <canvas id="Canvas5" width="500" height="500">
            Your browser does not support canvas
            </canvas>
        </div><!--CLOSE PART 5 -->
        
        
        
        
        
        <div id="part6">
        	<h2>Part 6 - PIXEL MANIPULATION</h2>
            <p>Pixel manipulation.<br>
            Draw the image logo.png into the canvas in the following 3 ways.<br>
            1. The image exactly as it is.<br>
            2. Shrink the image by 50%<br>
            3. Slice a section of the logo out and draw that onto the canvas.<br>
            <br>
            Reminder to use the drawImage method for all 3 of the ways.</p>
            <canvas id="Canvas6" width="400" height="500">
            Your browser does not support canvas.
            </canvas>
            <canvas id="Canvas7" width="400" height="500">
            Your browser does not support canvas.
            </canvas>
            <canvas id="Canvas8" width="400" height="500">
            Your browser does not support canvas.
            </canvas>
            <img id="img1" src="image/logo.png" width="400" height="130" style="display:none;">
        </div><!--CLOSE PART 6 -->
        
        
        
        
        
       
        
        <div id="part7">
        	<h2>Part 7 - DRAW A SCENE</h2>
            <p>Putting it all togeter.<br>
            <br>
            Using a combination of all the methods. <br>
            Create a complex scene.<br>
            You must use at least 3 different methods.</p>
            <canvas id="Canvas9" width="500" height="500">
            Your browser does not support canvas.
            </canvas>
        </div>
        
    </div><!--CLOSE CONTAINER -->


</body>
</html>